# Задача 1. Напишите программу, удаляющую из текста все слова содержащие "абв".

n = input("Введите текст через пробел: ")
print(f"Исходный текст: {n}")
find_n = "абв"
lst = [i for i in n.split() if find_n not in i]
print(f'Результат: {" ".join(lst)}')